{
  "name": "ts-koans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ava": "^0.16.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "mocha": "^3.0.1",
    "react-addons-test-utils": "^15.3.0",
    "tape": "^4.6.0",
    "tslint": "^3.14.0",
    "typescript": "^2.1.0-dev.20160806"
  },
  "scripts": {
    "build": "tsc --outDir build",
    "build-watch": "tsc --outDir build -w",
    "lint": "tslint --project src || exit 0",
    "test": "ava build/**_test.js",
    "test-watch": "ava build/**_test.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
